export const userConstants = {
    REGISTER_LOADING: 'USERS_REGISTER_LOADING',
    REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
    REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
    REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',

    LOGIN_LOADING: 'USERS_LOGIN_LOADING',
    LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',

    LOGOUT: 'USERS_LOGOUT',

    ADD_CATEGORIES_OUTCOME: 'USERS_ADD_CATEGORIES_OUTCOME',
    DELETE_CATEGORIES_OUTCOME: 'USERS_DELETE_CATEGORIES_OUTCOME',
    UPDATE_CATEGORIES_OUTCOME: 'USERS_UPDATE_CATEGORIES_OUTCOME',

    ADD_CATEGORIES_INCOME: 'USERS_ADD_CATEGORIES_INCOME',
    DELETE_CATEGORIES_INCOME: 'USERS_DELETE_CATEGORIES_INCOME',
    UPDATE_CATEGORIES_INCOME: 'USERS_UPDATE_CATEGORIES_INCOME',

    USER_LOADING: 'USER_LOADING'
};